c:\users\головко\documents\visual studio 2015\Projects\Task_1_Basics\2_5_DayOfWeek\bin\Debug\2_5_DayOfWeek.exe.config
c:\users\головко\documents\visual studio 2015\Projects\Task_1_Basics\2_5_DayOfWeek\bin\Debug\2_5_DayOfWeek.exe
c:\users\головко\documents\visual studio 2015\Projects\Task_1_Basics\2_5_DayOfWeek\bin\Debug\2_5_DayOfWeek.pdb
c:\users\головко\documents\visual studio 2015\Projects\Task_1_Basics\2_5_DayOfWeek\obj\Debug\2_5_DayOfWeek.exe
c:\users\головко\documents\visual studio 2015\Projects\Task_1_Basics\2_5_DayOfWeek\obj\Debug\2_5_DayOfWeek.pdb
C:\Users\Головко\Desktop\Task_1_Basics\2_5_DayOfWeek\bin\Debug\2_5_DayOfWeek.exe.config
C:\Users\Головко\Desktop\Task_1_Basics\2_5_DayOfWeek\obj\Debug\2_5_DayOfWeek.exe
C:\Users\Головко\Desktop\Task_1_Basics\2_5_DayOfWeek\obj\Debug\2_5_DayOfWeek.pdb
C:\Users\Головко\Desktop\Task_1_Basics\2_5_DayOfWeek\bin\Debug\2_5_DayOfWeek.exe
C:\Users\Головко\Desktop\Task_1_Basics\2_5_DayOfWeek\bin\Debug\2_5_DayOfWeek.pdb
C:\Users\Головко\CSharpCourse-2016\Golovko\Task_1\2_5_DayOfWeek\bin\Debug\2_5_DayOfWeek.exe.config
C:\Users\Головко\CSharpCourse-2016\Golovko\Task_1\2_5_DayOfWeek\bin\Debug\2_5_DayOfWeek.exe
C:\Users\Головко\CSharpCourse-2016\Golovko\Task_1\2_5_DayOfWeek\bin\Debug\2_5_DayOfWeek.pdb
C:\Users\Головко\CSharpCourse-2016\Golovko\Task_1\2_5_DayOfWeek\obj\Debug\2_5_DayOfWeek.exe
C:\Users\Головко\CSharpCourse-2016\Golovko\Task_1\2_5_DayOfWeek\obj\Debug\2_5_DayOfWeek.pdb
