c:\users\головко\documents\visual studio 2015\Projects\Task_1_Basics\2_4_GoodVsBad\bin\Debug\2_4_GoodVsBad.exe.config
c:\users\головко\documents\visual studio 2015\Projects\Task_1_Basics\2_4_GoodVsBad\bin\Debug\2_4_GoodVsBad.exe
c:\users\головко\documents\visual studio 2015\Projects\Task_1_Basics\2_4_GoodVsBad\bin\Debug\2_4_GoodVsBad.pdb
c:\users\головко\documents\visual studio 2015\Projects\Task_1_Basics\2_4_GoodVsBad\obj\Debug\2_4_GoodVsBad.exe
c:\users\головко\documents\visual studio 2015\Projects\Task_1_Basics\2_4_GoodVsBad\obj\Debug\2_4_GoodVsBad.pdb
C:\Users\Головко\Desktop\Task_1_Basics\2_4_GoodVsBad\bin\Debug\2_4_GoodVsBad.exe.config
C:\Users\Головко\Desktop\Task_1_Basics\2_4_GoodVsBad\bin\Debug\2_4_GoodVsBad.exe
C:\Users\Головко\Desktop\Task_1_Basics\2_4_GoodVsBad\bin\Debug\2_4_GoodVsBad.pdb
C:\Users\Головко\Desktop\Task_1_Basics\2_4_GoodVsBad\obj\Debug\2_4_GoodVsBad.exe
C:\Users\Головко\Desktop\Task_1_Basics\2_4_GoodVsBad\obj\Debug\2_4_GoodVsBad.pdb
