C:\Users\Головко\Desktop\Task_1_Basics\3_8_Password\bin\Debug\3_8_Password.exe.config
C:\Users\Головко\Desktop\Task_1_Basics\3_8_Password\bin\Debug\3_8_Password.exe
C:\Users\Головко\Desktop\Task_1_Basics\3_8_Password\bin\Debug\3_8_Password.pdb
C:\Users\Головко\Desktop\Task_1_Basics\3_8_Password\obj\Debug\3_8_Password.exe
C:\Users\Головко\Desktop\Task_1_Basics\3_8_Password\obj\Debug\3_8_Password.pdb
C:\Users\Головко\CSharpCourse-2016\Golovko\Task_1\3_8_Password\bin\Debug\3_8_Password.exe.config
C:\Users\Головко\CSharpCourse-2016\Golovko\Task_1\3_8_Password\obj\Debug\3_8_Password.exe
C:\Users\Головко\CSharpCourse-2016\Golovko\Task_1\3_8_Password\obj\Debug\3_8_Password.pdb
C:\Users\Головко\CSharpCourse-2016\Golovko\Task_1\3_8_Password\bin\Debug\3_8_Password.exe
C:\Users\Головко\CSharpCourse-2016\Golovko\Task_1\3_8_Password\bin\Debug\3_8_Password.pdb
