C:\Users\Головко\Desktop\Task_1_Basics\2_8_Lottery\bin\Debug\2_8_Lottery.exe.config
C:\Users\Головко\Desktop\Task_1_Basics\2_8_Lottery\bin\Debug\2_8_Lottery.exe
C:\Users\Головко\Desktop\Task_1_Basics\2_8_Lottery\bin\Debug\2_8_Lottery.pdb
C:\Users\Головко\Desktop\Task_1_Basics\2_8_Lottery\obj\Debug\2_8_Lottery.exe
C:\Users\Головко\Desktop\Task_1_Basics\2_8_Lottery\obj\Debug\2_8_Lottery.pdb
C:\Users\Головко\CSharpCourse-2016\Golovko\Task_1\2_8_Lottery\bin\Debug\2_8_Lottery.exe.config
C:\Users\Головко\CSharpCourse-2016\Golovko\Task_1\2_8_Lottery\bin\Debug\2_8_Lottery.exe
C:\Users\Головко\CSharpCourse-2016\Golovko\Task_1\2_8_Lottery\bin\Debug\2_8_Lottery.pdb
C:\Users\Головко\CSharpCourse-2016\Golovko\Task_1\2_8_Lottery\obj\Debug\2_8_Lottery.exe
C:\Users\Головко\CSharpCourse-2016\Golovko\Task_1\2_8_Lottery\obj\Debug\2_8_Lottery.pdb
