c:\users\головко\documents\visual studio 2015\Projects\Task_5\1_Calc\bin\Debug\1_Calc.exe.config
c:\users\головко\documents\visual studio 2015\Projects\Task_5\1_Calc\bin\Debug\1_Calc.exe
c:\users\головко\documents\visual studio 2015\Projects\Task_5\1_Calc\bin\Debug\1_Calc.pdb
c:\users\головко\documents\visual studio 2015\Projects\Task_5\1_Calc\obj\Debug\1_Calc.exe
c:\users\головко\documents\visual studio 2015\Projects\Task_5\1_Calc\obj\Debug\1_Calc.pdb
C:\Users\Головко\CSharpCourse-2016\Golovko\Task_5\1_Calc\bin\Debug\1_Calc.exe.config
C:\Users\Головко\CSharpCourse-2016\Golovko\Task_5\1_Calc\obj\Debug\1_Calc.exe
C:\Users\Головко\CSharpCourse-2016\Golovko\Task_5\1_Calc\obj\Debug\1_Calc.pdb
C:\Users\Головко\CSharpCourse-2016\Golovko\Task_5\1_Calc\bin\Debug\1_Calc.exe
C:\Users\Головко\CSharpCourse-2016\Golovko\Task_5\1_Calc\bin\Debug\1_Calc.pdb
